<html>
<head>
<title>hello, </title>
<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
<style>
body {
  font-family: 'Philosopher', sans-serif;
}
h1 {
  text-align: center;
}
</style>
</head>
<body>
<h1>Hello, </h1>
</body>
</html>